{
    "name": "OneM.DialogueSystem",
    "rootNamespace": "OneM.DialogueSystem",
    "references": [
        "GUID:b6d604d366204e3498891d6d6ba5936e",
        "GUID:84e1c6d8857ddb248952120b89ed420f",
        "GUID:ad9a3732537d4994abba636b0bd510f7",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}