{
    "name": "OneM.DialogueSystem",
    "rootNamespace": "OneM.DialogueSystem",
    "references": [
        "GUID:b6d604d366204e3498891d6d6ba5936e",
        "GUID:80ecb87cae9c44d19824e70ea7229748",
        "GUID:eec0964c48f6f4e40bc3ec2257ccf8c5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}